font_size 18.0
font_family FiraCodeNerdFont

background_image ~/Pictures/BingWallpaper/20240424-TrilliumOntario_EN-US5180679465_UHD.png
background_image_layout cscaled
background_tint 0.97

macos_option_as_alt yes
linux_display_server x11
